{
  "name": "scout-ua",
  "scripts": {},
  "env": {
    "AWS_REGION": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    },
    "POCKET_KEY": {
      "required": true
    },
    "POLLY_S3_BUCKET": {
      "required": true
    },
    "POLLY_VOICE": {
      "required": true
    },
    "SM_API_KEY": {
      "required": true
    },
    "PROSODY_RATE": {
      "required": true
    },
    "PROSODY_VOLUME": {
      "required": true
    },
    "GA_PROPERTY_ID": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "https://github.com/shunjikonishi/heroku-buildpack-ffmpeg.git"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
